<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Navicat Mac破解 mac终端美化 mac快捷键 command+space调出聚焦搜索，输入terminal即可打开终端 homebrew安装wget安装 brew install wget自动提示插件安装：brew install zsh-autosuggestions source命令：source filename作用：在当前bash环境下读取并执行filename中的命令 git">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记">
<meta property="og:url" content="http://yoursite.com/2019/11/30/笔记/index.html">
<meta property="og:site_name" content="FrouFrou">
<meta property="og:description" content="Navicat Mac破解 mac终端美化 mac快捷键 command+space调出聚焦搜索，输入terminal即可打开终端 homebrew安装wget安装 brew install wget自动提示插件安装：brew install zsh-autosuggestions source命令：source filename作用：在当前bash环境下读取并执行filename中的命令 git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-30T09:38:18.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记">
<meta name="twitter:description" content="Navicat Mac破解 mac终端美化 mac快捷键 command+space调出聚焦搜索，输入terminal即可打开终端 homebrew安装wget安装 brew install wget自动提示插件安装：brew install zsh-autosuggestions source命令：source filename作用：在当前bash环境下读取并执行filename中的命令 git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/30/笔记/">





  <title>笔记 | FrouFrou</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124508814-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FrouFrou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">live and learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/30/笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FrouFrou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrouFrou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-30T15:53:34+08:00">
                2019-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.csdn.net/xhd731568849/article/details/79751188" target="_blank" rel="noopener">Navicat Mac破解</a></p>
<p><a href="https://sspai.com/post/45332" target="_blank" rel="noopener">mac终端美化</a></p>
<p>mac快捷键 command+space调出聚焦搜索，输入terminal即可打开终端</p>
<p><a href="https://brew.sh" target="_blank" rel="noopener">homebrew安装</a><br>wget安装 brew install wget<br>自动提示插件安装：brew install zsh-autosuggestions</p>
<p>source命令：source filename<br>作用：在当前bash环境下读取并执行filename中的命令</p>
<p><a href="https://help.github.com/cn" target="_blank" rel="noopener">github 帮助文档</a><br><a href="https://git-scm.com/docs" target="_blank" rel="noopener">git 帮助文档</a></p>
<p><a href="https://www.ibm.com/developerworks/cn/java/j-using-swagger-in-a-spring-boot-project/index.html" target="_blank" rel="noopener">在 Spring Boot 项目中使用 Swagger 文档</a></p>
<p><a href="https://www.jianshu.com/p/d23ceed8f19d" target="_blank" rel="noopener">Gradle Wrapper</a><br><a href="https://www.xlongwei.com/detail/gradle-wrapper-%E6%8C%87%E5%AE%9Agradle%E7%89%88%E6%9C%AC" target="_blank" rel="noopener">Gradle 修改版本</a><br><a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html" target="_blank" rel="noopener">The Gradle Wrapper</a><br><a href="https://waynell.github.io/2015/04/03/gradle-use-01/" target="_blank" rel="noopener">gradle基本使用</a><br><a href="https://blog.csdn.net/u013553529/article/details/55011602" target="_blank" rel="noopener">gradle-wrapper.properties中各属性的含义</a></p>
<p>macos下 配置本地gradle的地址为/usr/local/Cellar/gradle/5.6.2/libexec</p>
<p>Mac下/usr/local目录默认是对于Finder是隐藏，如果需要到/usr/local下去，打开Finder，然后使用command+shift+G，在弹出的目录中填写/usr/local就可以了。</p>
<p><a href="https://wiki.jikexueyuan.com/project/intellij-idea-tutorial/keymap-mac-introduce.html" target="_blank" rel="noopener">IntelliJ IDEA For Mac 快捷键</a></p>
<p>idea查找文件快捷键 双击 shift</p>
<p><a href="https://blog.csdn.net/tigerhu256/article/details/78742855" target="_blank" rel="noopener">intelliJ IDEA 中edit configurations加号找不到tomcat server</a></p>
<p><a href="https://juejin.im/post/5c2ebd2df265da612e28c5cf" target="_blank" rel="noopener">macos安装redis</a></p>
<p>swagger 可以直接集成到spring boot中，并不用另外安装，直接引入依赖即可。<br><a href="http://www.spring4all.com/article/573" target="_blank" rel="noopener">swagger 注解使用</a><br><a href="https://www.jianshu.com/p/8033ef83a8ed" target="_blank" rel="noopener">Spring Boot中使用Swagger2构建强大的RESTful API文档</a><br><a href="https://www.jianshu.com/p/5331ca7c362d" target="_blank" rel="noopener">Mac下swagger安装</a><br><a href="https://www.ibm.com/developerworks/cn/java/j-using-swagger-in-a-spring-boot-project/index.html" target="_blank" rel="noopener">在 Spring Boot 项目中使用 Swagger 文档</a></p>
<p><a href="https://www.jianshu.com/p/2db0461eaa62" target="_blank" rel="noopener">Mac 上安装 Node.js，并对 Node 和 NPM 进行版本更新</a></p>
<p>mac 切换root用户，sudo su -</p>
<p><a href="https://itweknow.cn/blog-site/posts/3998282649.html" target="_blank" rel="noopener">一文带你实现RPC框架</a><br><a href="https://juejin.im/post/5caca1d25188250df17d4276" target="_blank" rel="noopener">Java RPC原理及Dubbo的实践应用</a><br><a href="https://blog.csdn.net/u014662858/article/details/84262544" target="_blank" rel="noopener">@Reference注解</a></p>
<p>PV（page view）即页面浏览量或点击量，是衡量一个网站或网页用户访问量。具体的说，PV值就是所有访问者在24小时（0点到24点）内看了某个<br>网站多少个页面或某个网页多少次。PV是指页面刷新的次数，每一次页面刷新，就算做一次PV流量。</p>
<p><a href="https://mvnrepository.com/" target="_blank" rel="noopener">jar包依赖查找</a><br><a href="https://start.spring.io/" target="_blank" rel="noopener">快速创建一个空的 Spring Boot 项目</a></p>
<p>maven更新spring boot项目遇到cannot resolve <strong>**</strong>问题，直接删掉该jar包，然后更新即可。</p>
<p><a href="https://www.jianshu.com/p/37e24fe833d6" target="_blank" rel="noopener">IntelliJ IDEA下的使用 Lombok</a></p>
<p><a href="https://github.com/BobSimon/springboo-quartz" target="_blank" rel="noopener">定时任务源码</a><a href="http://localhost:8080/quartz/main.shtml#task/cron.shtml" target="_blank" rel="noopener">访问地址：</a></p>
<p>mac全局搜索 command + shiift + F</p>
<p><a href="http://adminlte.la998.com/" target="_blank" rel="noopener">AdminLTE</a><br><a href="http://adminlte.la998.com/documentation/#component-info-box" target="_blank" rel="noopener">AdminLTE中文文档：</a></p>
<p><a href="https://www.iviewui.com/components/layout#DB-CBBJ-TL" target="_blank" rel="noopener">iview文档</a></p>
<p>SpringBoot 整合 Quartz 实现依赖数据库数据动态设置定时任务 <a href="https://juejin.im/post/5a705f39518825733e60bfd1" target="_blank" rel="noopener">https://juejin.im/post/5a705f39518825733e60bfd1</a></p>
<p><a href="https://blog.csdn.net/qq_34581118/article/details/78409782" target="_blank" rel="noopener">idea生成类注释和方法注释的正确方法</a><br><a href="https://www.jetbrains.com/help/idea/file-template-variables.html" target="_blank" rel="noopener">Predefined template variables</a></p>
<p>$ git checkout .<br>重置暂存区的指定文件，与上一次commit保持一致，但工作区不变<br>$ git reset [file]<br>重置暂存区与工作区，与上一次commit保持一致</p>
<p>错误： This application has no explicit mapping for /error, so you are seeing this as a fallback.<br>原因：访问地址不对。</p>
<p><a href="https://www.cnblogs.com/jmcui/p/9765785.html" target="_blank" rel="noopener">Thymeleaf模板.</a><br><a href="https://github.com/spring-projects/spring-boot/issues/1270" target="_blank" rel="noopener">The element type “link” must be terminated by the matching end-tag ““.</a></p>
<p>一个问题：springboot的启动页面是怎么配置的。</p>
<p><a href="https://www.baeldung.com/spring-requestmapping" target="_blank" rel="noopener">Spring RequestMapping</a><br><a href="http://www.ruanyifeng.com/blog/2011/09/curl.html" target="_blank" rel="noopener">curl网站开发指南</a></p>
<p><a href="https://stackoverflow.com/questions/12742695/use-or-not-leading-slash-in-value-for-requestmapping-need-official-docs-or-poi" target="_blank" rel="noopener">@RequestMapping 中的斜杠问题</a><br>结论：有斜杠和没有斜杠是一样的。</p>
<p><a href="https://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">vue官网：</a><br>vue使用方式有两种，直接引入vue.js文件，或者使用Cli</p>
<p>错误：Error:java: java.lang.ExceptionInInitializerError<br>原因：项目jdk版本过高，与springboot不匹配</p>
<p><a href="https://segmentfault.com/a/1190000008819667" target="_blank" rel="noopener">Vue 中的 v-cloak 解读</a></p>
<p><a href="https://stackoverflow.com/questions/4855168/what-is-href-and-why-is-it-used" target="_blank" rel="noopener">What is href=“#” and why is it used?</a></p>
<p><a href="https://stackoverflow.com/questions/15320052/what-are-all-the-differences-between-src-and-data-src-attributes/15320346" target="_blank" rel="noopener">data-src</a><br>data-src attribute is part of the data-* attributes collection introduced in HTML5. data-src allow us to store extra data that have no meaning to the browser but that can be use by Javascript Code or CSS rules.</p>
<p><a href="https://stackoverflow.com/questions/40830548/spring-autowired-and-qualifier" target="_blank" rel="noopener">Spring @Autowired and @Qualifier [closed]</a></p>
<p><a href="https://projectlombok.org/features/constructor" target="_blank" rel="noopener">@NoArgsConstructor @AllArgsConstructor</a></p>
<p><a href="https://blog.csdn.net/fanrenxiang/article/details/80916533" target="_blank" rel="noopener">SpringBoot+Mybatis打印SQL的最简单方法</a></p>
<p><a href="https://mybatis.org/mybatis-3/zh/dynamic-sql.html" target="_blank" rel="noopener">mybatis</a><br><a href="mybaits动态代理之最小demo实现https://mp.weixin.qq.com/s/BpxmM35MHixKNSah79MSfg">dao层借口没有实现的原因：</a><br><a href="https://www.zhihu.com/question/25007334" target="_blank" rel="noopener">Mybatis工作原理</a></p>
<p><a href="https://stackoverflow.com/questions/28039709/what-is-difference-between-requestbody-and-requestparam" target="_blank" rel="noopener">@RequestBody and @RequestParam</a><br><a href="https://www.javacodegeeks.com/2017/08/difference-restcontroller-controller-annotation-spring-mvc-rest.html" target="_blank" rel="noopener">@RestController and @Controller</a><br><a href="https://howtodoinjava.com/spring5/webmvc/controller-getmapping-postmapping/" target="_blank" rel="noopener">@PostMapping @PostMapping is specialized version of @RequestMapping annotation that acts as a shortcut for @RequestMapping(method = RequestMethod.POST).</a></p>
<p><a href="https://eslint.org/docs/user-guide/configuring" target="_blank" rel="noopener">eslint安装</a><br><a href="https://www.jetbrains.com/help/idea/eslint.html?keymap=primary_default_for_macos" target="_blank" rel="noopener">在 idea 中 配置 eslint</a><br>eslintrc.js 地址 /private/var/root</p>
<p><a href="http://msdn.itellyou.cn/" target="_blank" rel="noopener">win 10 镜像下载</a></p>
<p><a href="https://stackoverflow.com/questions/45369553/difference-from-click-and-v-onclick-vuejs" target="_blank" rel="noopener">Difference from @click and v-on:click Vuejs</a></p>
<p>问题：vue官网 <a href="https://cn.vuejs.org/v2/guide/#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%B8%B2%E6%9F%93" target="_blank" rel="noopener">https://cn.vuejs.org/v2/guide/#%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%B8%B2%E6%9F%93</a> 这里说的响应式是什么意思？</p>
<p><a href="https://blog.csdn.net/weixin_38229356/article/details/81129320" target="_blank" rel="noopener">Java8 Map computeIfAbsent方法说明</a></p>
<p><a href="https://stackoverflow.com/questions/6003819/what-is-the-difference-between-properties-and-attributes-in-html#answer-6004028" target="_blank" rel="noopener">What is the difference between properties and attributes in HTML?</a></p>
<p><a href="https://www.jianshu.com/p/49b751742ffc" target="_blank" rel="noopener">Java8 Lambda表达式</a></p>
<p><a href="https://stackoverflow.com/questions/2353594/default-schema-in-oracle-connection-url" target="_blank" rel="noopener">oracle 数据源指定 schema</a></p>
<p><a href="https://stackoverflow.com/questions/22379417/what-is-0-1-2-3-in-the-sql-query" target="_blank" rel="noopener">What is {0},{1},{2},{3} in the SQL query</a></p>
<p>使用quartz时，如果quartz的数据库和项目数据库所在服务器不同，会无法启动项目，且无错误信息提示</p>
<p><a href="https://segmentfault.com/a/1190000016552887" target="_blank" rel="noopener">iview 使用正则表达式验证表单</a></p>
<p><a href="https://www.w3cschool.cn/quartz_doc/quartz_doc-ml8e2d9m.html" target="_blank" rel="noopener">quartz 快速教程</a></p>
<p><a href="https://blog.csdn.net/harry5508/article/details/84025146" target="_blank" rel="noopener">认识Vue 的 export、export default、import</a><br><a href="http://es6.ruanyifeng.com/?search=import&amp;x=0&amp;y=0#docs/module#export-default-%E5%91%BD%E4%BB%A4" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<p><a href="https://wangdoc.com/javascript/basic/introduction.html" target="_blank" rel="noopener">《JavaScript 语言入门教程》</a></p>
<p><a href="https://segmentfault.com/q/1010000006131199" target="_blank" rel="noopener">vs Code打开新的文件会覆盖窗口中的,怎么改 </a></p>
<p><a href="https://juejin.im/post/5c24fd0b6fb9a049d05dcc82" target="_blank" rel="noopener">Linux安装Zookeeper</a></p>
<p><a href="https://segmentfault.com/a/1190000004617028" target="_blank" rel="noopener">mybatis深入理解(一)之 # 与 $ 区别以及 sql 预编译</a></p>
<p><a href="https://www.cnblogs.com/malcolmfeng/p/9870836.html" target="_blank" rel="noopener">打包以及修改jar包</a></p>
<p>:%s/EQUIP./${EQUIP}./g vim 全局替换 EQUIP. 为 ${EQUIP}.</p>
<p><a href="https://blog.csdn.net/zcube/article/details/42710141" target="_blank" rel="noopener">vim查找和替换详解</a></p>
<p><a href="https://blog.csdn.net/X1876631/article/details/70162009" target="_blank" rel="noopener">mac 查看、修改文件权限的命令</a></p>
<p><a href="https://blog.csdn.net/Xiao_Spring/article/details/79272627" target="_blank" rel="noopener">Mac查看端口的进程占用及释放</a></p>
<p><a href="https://www.lixueduan.com/posts/144a69f9.html" target="_blank" rel="noopener">Spring Boot 项目打包运行</a></p>
<p><a href="https://dubbo.apache.org/zh-cn/docs/user/quick-start.html" target="_blank" rel="noopener">dubbo</a></p>
<p><a href="https://segmentfault.com/q/1010000010104428" target="_blank" rel="noopener">如何查看注册在zookeeper上的服务</a></p>
<p><a href="https://www.geeksforgeeks.org/difference-between-recursion-and-iteration/" target="_blank" rel="noopener">Difference between Recursion and Iteration</a></p>
<p><a href="https://www.v2ex.com/t/432528" target="_blank" rel="noopener">vim教程</a></p>
<p><a href="https://segmentfault.com/a/1190000016447413" target="_blank" rel="noopener">GitLab教程使用和创建分支</a></p>
<p>git删除远程分支 git branch -r -d origin/branch-name 列出分支 git branch -a</p>
<p>linux 解压 zip 文件到当前目录 unzip filename.zip</p>
<p><a href="https://blog.csdn.net/My_Jobs/article/details/43451187" target="_blank" rel="noopener">二叉树遍历</a></p>
<p><a href="https://www.geeksforgeeks.org/queue-poll-method-in-java/" target="_blank" rel="noopener">Queue poll() method in Java</a></p>
<p>maven安装地址 /usr/local/Cellar/apache-maven-3.6.2 /Users/yangyang/maven/settings.xml  /Users/yangyang/maven/repository</p>
<p><a href="https://www.iteye.com/blog/duduli-2401220" target="_blank" rel="noopener">mybatis 插入对象为map的处理</a><br><a href="https://www.cnblogs.com/gu-bin/p/10503824.html" target="_blank" rel="noopener">mybatis动态sql</a><br><a href="https://www.jianshu.com/p/f999a2c2c180" target="_blank" rel="noopener">mybatis返回一个map集合</a></p>
<p><a href="https://juejin.im/entry/5b835dfbf265da43531d0593" target="_blank" rel="noopener">脏读、幻读与不可重复读</a></p>
<p><a href="https://www.techug.com/post/mysql-michael-monty-widenius.html" target="_blank" rel="noopener">MySQL创始人：好的代码是写过一次就永远不需要再碰的那种</a></p>
<p><a href="https://www.itread01.com/content/1554885604.html" target="_blank" rel="noopener">解决了Mybatis中Parameter Maps collection does not contain value for xxx 的问题</a></p>
<p><a href="https://blog.csdn.net/icanlove/article/details/44097839" target="_blank" rel="noopener">Java中getResourceAsStream的用法 （取路径）</a></p>
<p>redis 启动命令 redis-cli</p>
<p><a href="https://blog.csdn.net/qq_26525215/article/details/79182687" target="_blank" rel="noopener">SpringBoot集成Redis分布式锁以及Redis缓存</a></p>
<p><a href="https://wiki.jikexueyuan.com/project/java-concurrency/executor.html" target="_blank" rel="noopener">并发新特性—Executor 框架与线程池</a></p>
<p><a href="https://www.jianshu.com/p/976810138d35" target="_blank" rel="noopener">MacOS安装npm全局包的权限问题</a></p>
<p><a href="https://blog.csdn.net/qq_31945977/article/details/81537917" target="_blank" rel="noopener">npm 安装报错 rollbackFailedOptional verb npm-session 解决办法</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FrouFrou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrouFrou</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
