<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Web 及网络基础使用 HTTP 协议访问 WebWeb 使用一种名为 HTTP(HyperText Transfer Protocal，超文本传输协议)的协议作为规范，完成从客户端到服务端等一系列运作流程，而协议是规则的约定。可以说， Web 是建立在 HTTP 协议上通信的。  HTTP 通常被翻译为超文本传输协议，但这种翻译并不严谨，严谨的译名应该为“超文本转移协议”。参考这里。 HTTP">
<meta property="og:type" content="article">
<meta property="og:title" content="图解 HTTP 学习笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/26/HTTP学习笔记/index.html">
<meta property="og:site_name" content="FrouFrou">
<meta property="og:description" content="Web 及网络基础使用 HTTP 协议访问 WebWeb 使用一种名为 HTTP(HyperText Transfer Protocal，超文本传输协议)的协议作为规范，完成从客户端到服务端等一系列运作流程，而协议是规则的约定。可以说， Web 是建立在 HTTP 协议上通信的。  HTTP 通常被翻译为超文本传输协议，但这种翻译并不严谨，严谨的译名应该为“超文本转移协议”。参考这里。 HTTP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun4rtm1o4j20jg0hpjtg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun67maff6j20dw07kwgo.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun6neutizj22m53ti7lq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun87kim5cj20lg045glj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun95gqc9ej21ea0m4q8g.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun98oywtxj217g0kwn24.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1funcewzffej20m00c5q60.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1funcexo48uj20jg08ctbg.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1funh4iyv6nj20jg08pq31.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo0hj7r0qj20vn0agdj9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo3pgtkquj20hr0cm0ze.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo8l1hp9mj20j805v0v4.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo8mmrliuj20k405vgnx.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fuobgw0c9zj20jf0aeta9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fuobh2t4arj20oy0cytb1.jpg">
<meta property="og:updated_time" content="2019-11-30T03:13:38.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="图解 HTTP 学习笔记">
<meta name="twitter:description" content="Web 及网络基础使用 HTTP 协议访问 WebWeb 使用一种名为 HTTP(HyperText Transfer Protocal，超文本传输协议)的协议作为规范，完成从客户端到服务端等一系列运作流程，而协议是规则的约定。可以说， Web 是建立在 HTTP 协议上通信的。  HTTP 通常被翻译为超文本传输协议，但这种翻译并不严谨，严谨的译名应该为“超文本转移协议”。参考这里。 HTTP">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/edd3cb11ly1fun4rtm1o4j20jg0hpjtg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/26/HTTP学习笔记/">





  <title>图解 HTTP 学习笔记 | FrouFrou</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124508814-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FrouFrou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">live and learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/26/HTTP学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FrouFrou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrouFrou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图解 HTTP 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-26T11:44:58+08:00">
                2018-08-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-11-30T11:13:38+08:00">
                2019-11-30
              </time>
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Web-及网络基础"><a href="#Web-及网络基础" class="headerlink" title="Web 及网络基础"></a>Web 及网络基础</h2><h3 id="使用-HTTP-协议访问-Web"><a href="#使用-HTTP-协议访问-Web" class="headerlink" title="使用 HTTP 协议访问 Web"></a>使用 HTTP 协议访问 Web</h3><p>Web 使用一种名为 HTTP(HyperText Transfer Protocal，超文本传输协议)的协议作为规范，完成从客户端到服务端等一系列运作流程，而协议是规则的约定。可以说， Web 是建立在 HTTP 协议上通信的。 </p>
<p>HTTP 通常被翻译为超文本传输协议，但这种翻译并不严谨，严谨的译名应该为“超文本转移协议”。<a href="http://www.ituring.com.cn/article/1817" target="_blank" rel="noopener">参考这里</a>。</p>
<h3 id="HTTP-的诞生"><a href="#HTTP-的诞生" class="headerlink" title="HTTP 的诞生"></a>HTTP 的诞生</h3><p>1989 年 3 月，互联网还只属于少数人，在这一互联网的黎明期，HTTP 诞生了。</p>
<p>HTTP 于 1990 年问世，1997 年公布的 HTTP/1.1 是目前主流的 HTTP 协议版本。</p>
<p>最初设想的基本理念是：借助多文档之间的相互关联形成的超文本(HyperText)，连成可相互参阅的 WWW(World Wide Web，万维网)。</p>
<a id="more"></a>
<p>现在已提出了三项 WWW 的构建技术，分别是文本标记语言 HTML(HyperText Markup Language)，作为文档传递协议的 HTTP，指定文档所在地址的 URL(Uniform Resource Locator,统一资源定位符)。</p>
<p>1990 年 11 月，CERN 成功研发了世界上第一台 Web 服务器和 Web 浏览器。</p>
<p>1993 年 1 月，现代浏览器的祖先 Mosaic 问世。</p>
<p>1994 年 12 月，网景通信公司发布 Netscape Navigator 1.0。</p>
<p>1995 年微软公司发布 Internet Explorer 1.0 和 2.0。</p>
<p>2004 年，Mozilla 基金会发布了 Firefox 浏览器。</p>
<h3 id="网络基础-TCP-IP"><a href="#网络基础-TCP-IP" class="headerlink" title="网络基础 TCP/IP"></a>网络基础 TCP/IP</h3><p>不同的硬件，操作系统之间的通信，所有的这一切都需要一种规则，而我们把这种规则成为协议。</p>
<h4 id="四层结构"><a href="#四层结构" class="headerlink" title="四层结构"></a>四层结构</h4><p>TCP/IP 是互联网相关的各类协议族的总称。按层次分别分为以下四层:应用层，传输层，网络层，和数据链路层。</p>
<p>应用层决定了向用户提供应用服务时通信的活动。TCP/IP 协议族内预存了各种通用的应用服务。FTP 和 DNS 服务是其中的两类。HTTP 协议也处于该层。</p>
<p>传输层对上层应用层提供处于网络连接中的两台计算机之间的数据传输。在传输层有两个性质不同的协议：TCP(Transmission Control Protocol，传输控制协议)和 UDP(User Data Protocol,用户数据报协议)。</p>
<p>网络层用来处理在网络上流动的数据包。数据包是网络传输的最小数据单位。</p>
<p>数据链路层用来处理连接网络的硬件部分。</p>
<h4 id="TCP-IP-通信传输流"><a href="#TCP-IP-通信传输流" class="headerlink" title="TCP/IP 通信传输流"></a>TCP/IP 通信传输流</h4><p>发送端在层与层之间传输数据时，每经过一层时必定会被打上一个该层所属的首部信息，反之，接收端在层与层传输数据时，每经过一层时会把对应的首部消去。这种把数据信息包装起来的做法称为封装(encapsulate)。</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fun4rtm1o4j20jg0hpjtg.jpg" alt></p>
<h3 id="与-HTTP-关系密切的协议-IP，TCP-和-DNS"><a href="#与-HTTP-关系密切的协议-IP，TCP-和-DNS" class="headerlink" title="与 HTTP 关系密切的协议 IP，TCP 和 DNS"></a>与 HTTP 关系密切的协议 IP，TCP 和 DNS</h3><h4 id="负责传输的-IP-协议"><a href="#负责传输的-IP-协议" class="headerlink" title="负责传输的 IP 协议"></a>负责传输的 IP 协议</h4><p>IP(Internet Protocol)协议位于网络层，使用 ARP(Address Resolution Protocol，地址解析协议)凭借 MAC 地址进行通信。</p>
<h4 id="确保可靠性的-TCP-协议"><a href="#确保可靠性的-TCP-协议" class="headerlink" title="确保可靠性的 TCP 协议"></a>确保可靠性的 TCP 协议</h4><p>TCP 位于传输层，采用三次握手策略，提供可靠的字节流服务。握手过程中使用了 TCP 的标志 SYN(synchronize) 和 ACK(acknowledgement)。</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fun67maff6j20dw07kwgo.jpg" alt>   </p>
<h4 id="负责域名解析的-DNS"><a href="#负责域名解析的-DNS" class="headerlink" title="负责域名解析的 DNS"></a>负责域名解析的 DNS</h4><p>位于应用层，提供域名到 IP 地址之间的解析服务。</p>
<h3 id="各种协议与-HTTP-协议的关系"><a href="#各种协议与-HTTP-协议的关系" class="headerlink" title="各种协议与 HTTP 协议的关系"></a>各种协议与 HTTP 协议的关系</h3><p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fun6neutizj22m53ti7lq.jpg" alt></p>
<h3 id="URI-和-URL"><a href="#URI-和-URL" class="headerlink" title="URI 和 URL"></a>URI 和 URL</h3><p>URI 用字符串标识某一互联网资源。而 URL 表示资源的地点。URL 是 URI 的子集。</p>
<h4 id="URI-格式"><a href="#URI-格式" class="headerlink" title="URI 格式"></a>URI 格式</h4><p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fun87kim5cj20lg045glj.jpg" alt></p>
<h2 id="简单的-HTTP-协议"><a href="#简单的-HTTP-协议" class="headerlink" title="简单的 HTTP 协议"></a>简单的 HTTP 协议</h2><h3 id="HTTP-请求报文的构成"><a href="#HTTP-请求报文的构成" class="headerlink" title="HTTP 请求报文的构成"></a>HTTP 请求报文的构成</h3><p>HTTP 协议用于客户端和服务器端之间的通信，通过请求和响应的交换达成通信。</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fun95gqc9ej21ea0m4q8g.jpg" alt></p>
<h3 id="HTTP-响应报文的构成"><a href="#HTTP-响应报文的构成" class="headerlink" title="HTTP 响应报文的构成"></a>HTTP 响应报文的构成</h3><p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fun98oywtxj217g0kwn24.jpg" alt></p>
<h3 id="HTTP-是不保存状态的协议"><a href="#HTTP-是不保存状态的协议" class="headerlink" title="HTTP 是不保存状态的协议"></a>HTTP 是不保存状态的协议</h3><p>HTTP 是一种不保存状态，即无状态协议。为了实现期望的保持状态功能，于是引入了 Cookie 技术。有了 Cookie 再用 HTTP 协议通信，就可以管理状态了。</p>
<h3 id="请求-URI-定位资源"><a href="#请求-URI-定位资源" class="headerlink" title="请求 URI 定位资源"></a>请求 URI 定位资源</h3><p>HTTP 使用 URI 定位互联网上的资源。 </p>
<h3 id="告知服务器意图的-HTTP-方法"><a href="#告知服务器意图的-HTTP-方法" class="headerlink" title="告知服务器意图的 HTTP 方法"></a>告知服务器意图的 HTTP 方法</h3><ul>
<li>GET ：获取资源。</li>
<li>POST ：传输实体主体。</li>
<li>PUT ：传输文件。</li>
<li>HEAD ：获得报文首部。与 GET 方法一样，只是不返回报文主体部分。用于确认 URI 的有效性及资源更新的日期等。</li>
<li>DELETE ：删除文件(与 PUT 相反的方法)。</li>
<li>OPTIONS : 询问支持的方法。</li>
<li>TRACE ：追踪路径。</li>
<li>CONNECT ：要求用隧道协议连接代理。主要使用 SSL(Secure Sockets Layer，安全套接层)和 TLS(Transport Layer Security，传输层安全)协议把通信内容加密后经网络隧道传输。</li>
</ul>
<h3 id="持久连接节省通信量"><a href="#持久连接节省通信量" class="headerlink" title="持久连接节省通信量"></a>持久连接节省通信量</h3><p>HTTP 的初始版本中，每进行一次 HTTP 通信就要断开一次 TCP 连接。</p>
<p>持久连接的特点是，只要任意一端没有明确提出断开连接，则保持 TCP 连接状态。</p>
<p>持久连接使得多数请求以管线化方式发送成为可能。</p>
<h3 id="使用-Cookie-的状态管理"><a href="#使用-Cookie-的状态管理" class="headerlink" title="使用 Cookie 的状态管理"></a>使用 Cookie 的状态管理</h3><p>Cookie 技术通过在请求和响应报文中写入 Cookie 信息来控制客户端的状态。</p>
<p>Cookie 会根据从服务器端发送的响应报文内的一个叫做 Set-Cookie 的首部字段信息，通知客户端保存 Cookie。当下次客户端再往改服务器发送请求时，客户端会自动在请求报文中加入 Cookie 值后发送出去。</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1funcewzffej20m00c5q60.jpg" alt></p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1funcexo48uj20jg08ctbg.jpg" alt></p>
<h2 id="HTTP-报文内的-HTTP-信息"><a href="#HTTP-报文内的-HTTP-信息" class="headerlink" title="HTTP 报文内的 HTTP 信息"></a>HTTP 报文内的 HTTP 信息</h2><h3 id="HTTP-报文"><a href="#HTTP-报文" class="headerlink" title="HTTP 报文"></a>HTTP 报文</h3><p>用于 HTTP 协议交互的信息成为 HTTP 报文。</p>
<h3 id="请求报文和响应报文的结构"><a href="#请求报文和响应报文的结构" class="headerlink" title="请求报文和响应报文的结构"></a>请求报文和响应报文的结构</h3><p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1funh4iyv6nj20jg08pq31.jpg" alt></p>
<h3 id="分块传输编码"><a href="#分块传输编码" class="headerlink" title="分块传输编码"></a>分块传输编码</h3><p>在传输大容量数据时，通过把数据分割成多块，能够让浏览器逐步显示页面，这种把实体主体分块的功能称为分块传输编码。</p>
<h3 id="多部分对象集合"><a href="#多部分对象集合" class="headerlink" title="多部分对象集合"></a>多部分对象集合</h3><p>HTTP 发送的报文主体内可能含有多种类型实体，如文本，视频，图片。</p>
<p>在 HTTP 报文中使用多部分对象集合时，需要在首部字段里加上 Content-type。使用 boundary 字符串来划分多部分对象集合指明的各类实体。在 boundary 字符串指定的各个实体的起始行之前插入 “–”标记，在最后插入“–”标记作为结束。</p>
<h3 id="范围请求"><a href="#范围请求" class="headerlink" title="范围请求"></a>范围请求</h3><p>指定范围发送的请求叫做范围请求。</p>
<p>执行范围请求时，会用到首部字段 Range 来指定资源的 byte 范围。</p>
<p>针对范围请求，响应会返回状态码为 206 Partial Content 的响应报文。</p>
<h3 id="内容协商"><a href="#内容协商" class="headerlink" title="内容协商"></a>内容协商</h3><p>当浏览器的默认语言为英文或中文，访问相同的 URI 的 Web 页面时，则会显示对应的英语版或中文版的 Web 页面。这样的机制称为内容协商。</p>
<p>内容协商会以响应资源的语言，字符集，编码方式等作为判断的基准。</p>
<p>内容协商技术有三种类型：</p>
<ul>
<li>服务器驱动协商。</li>
<li>客户端驱动协商。</li>
<li>透明协商。</li>
</ul>
<h2 id="返回结果的-HTTP-状态码"><a href="#返回结果的-HTTP-状态码" class="headerlink" title="返回结果的 HTTP 状态码"></a>返回结果的 HTTP 状态码</h2><h3 id="状态码的类别"><a href="#状态码的类别" class="headerlink" title="状态码的类别"></a>状态码的类别</h3><p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo0hj7r0qj20vn0agdj9.jpg" alt></p>
<h3 id="2-成功"><a href="#2-成功" class="headerlink" title="2** 成功"></a>2** 成功</h3><p>2** 的响应结果表明请求被正常处理了。</p>
<h4 id="200-OK"><a href="#200-OK" class="headerlink" title="200 OK"></a>200 OK</h4><p>表示从客户端发送来的请求在服务器端被正常处理了。</p>
<h4 id="204-No-Content"><a href="#204-No-Content" class="headerlink" title="204 No Content"></a>204 No Content</h4><p>服务器接收的请求已经成功处理，但在返回的响应报文中不含实体的主体部分。当从浏览器发出请求处理后，返回 204 响应，那么浏览器显示的页面不发生更新。</p>
<h4 id="206-Partial-Content"><a href="#206-Partial-Content" class="headerlink" title="206 Partial Content"></a>206 Partial Content</h4><p>表示客户端进行了范围请求，而服务器成功执行了这部分的 GET 请求。响应报文中包含由 Content-Range 指定范围的实体内容。</p>
<h3 id="3-重定向"><a href="#3-重定向" class="headerlink" title="3** 重定向"></a>3** 重定向</h3><h4 id="301-Moved-Permanently"><a href="#301-Moved-Permanently" class="headerlink" title="301 Moved Permanently"></a>301 Moved Permanently</h4><p>永久重定向，该状态码表示请求的资源已被分配了新的 URI，以后应使用资源现在所指的 URI</p>
<h4 id="302-Found"><a href="#302-Found" class="headerlink" title="302 Found"></a>302 Found</h4><p>临时重定向，改状态码表示请求的资源已被分配了新的 URI，希望用户(本次)能使用新的 URI 访问。</p>
<h4 id="303-See-Other"><a href="#303-See-Other" class="headerlink" title="303 See Other"></a>303 See Other</h4><p>该状态码表示由于请求对应的资源存在着另一个 URI，应使用 GET 方法定向获取请求的资源。</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>304 Not Modified</li>
<li>307 Temporary Redirect</li>
</ul>
<h3 id="4-客户端错误"><a href="#4-客户端错误" class="headerlink" title="4** 客户端错误"></a>4** 客户端错误</h3><p>4** 的响应结果表明客户端是错误的原因所在。</p>
<h3 id="5-服务器错误"><a href="#5-服务器错误" class="headerlink" title="5** 服务器错误"></a>5** 服务器错误</h3><p>5** 的响应结果表明服务器本身发生错误。</p>
<h2 id="与-HTTP-协作的-Web-服务器"><a href="#与-HTTP-协作的-Web-服务器" class="headerlink" title="与 HTTP 协作的 Web 服务器"></a>与 HTTP 协作的 Web 服务器</h2><h4 id="用单台虚拟主机实现多个域名"><a href="#用单台虚拟主机实现多个域名" class="headerlink" title="用单台虚拟主机实现多个域名"></a>用单台虚拟主机实现多个域名</h4><p>即使物理层面只有一台服务器，但只要使用虚拟主机的功能，则可以假想已具有多台服务器。</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo3pgtkquj20hr0cm0ze.jpg" alt> </p>
<h4 id="通信数据转发程序：代理，网关，隧道"><a href="#通信数据转发程序：代理，网关，隧道" class="headerlink" title="通信数据转发程序：代理，网关，隧道"></a>通信数据转发程序：代理，网关，隧道</h4><p>代理是一种有转发功能的应用程序，它扮演了位于服务器和客户端“中间人”的角色。分为缓存代理和透明代理两种。</p>
<p>网关的工作机制和代理十分相似，利用网关可以由 HTTP 请求转化为其他协议通信。</p>
<p>隧道在客户端和服务器端建立一条安全的通信线路，使用 SSL 等加密手段进行通信。</p>
<h4 id="保存资源的缓存"><a href="#保存资源的缓存" class="headerlink" title="保存资源的缓存"></a>保存资源的缓存</h4><p>使用缓存服务器保存资源的副本。</p>
<p>使用客户端浏览器保存。</p>
<h2 id="HTTP-首部"><a href="#HTTP-首部" class="headerlink" title="HTTP 首部"></a>HTTP 首部</h2><h3 id="HTTP-报文首部"><a href="#HTTP-报文首部" class="headerlink" title="HTTP 报文首部"></a>HTTP 报文首部</h3><p>请求报文：</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo8l1hp9mj20j805v0v4.jpg" alt></p>
<p>响应报文：</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fuo8mmrliuj20k405vgnx.jpg" alt></p>
<h3 id="HTTP-首部字段"><a href="#HTTP-首部字段" class="headerlink" title="HTTP 首部字段"></a>HTTP 首部字段</h3><p>使用首部字段是为了给浏览器的服务器提供报文主体大小，所使用的语言，认证信息等内容。</p>
<h4 id="HTTP-首部字段结构"><a href="#HTTP-首部字段结构" class="headerlink" title="HTTP 首部字段结构"></a>HTTP 首部字段结构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首部字段名：字段值</span><br></pre></td></tr></table></figure>
<p>例如，在 HTTP 首部中以 Content-Type 这个字段来表示报文主体的对象类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type:text/html</span><br></pre></td></tr></table></figure>
<h4 id="4-种-HTTP-首部字段类型"><a href="#4-种-HTTP-首部字段类型" class="headerlink" title="4 种 HTTP 首部字段类型"></a>4 种 HTTP 首部字段类型</h4><table>
<thead>
<tr>
<th>字段名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>通用首部字段</td>
<td>请求报文和响应报文都会使用的首部</td>
</tr>
<tr>
<td>请求首部字段</td>
<td>补充请求的附加内容，客户端信息，响应内容相关优先级等信息</td>
</tr>
<tr>
<td>响应首部字段</td>
<td>补充响应的附加字段</td>
</tr>
<tr>
<td>实体首部字段</td>
<td>补充与实体有关的信息</td>
</tr>
</tbody>
</table>
<h3 id="HTTP-1-1-通用首部字段"><a href="#HTTP-1-1-通用首部字段" class="headerlink" title="HTTP/1.1 通用首部字段"></a>HTTP/1.1 通用首部字段</h3><h4 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h4><p>通过指定首部字段 Cache-Control 的指令，就能操作缓存的工作机制。</p>
<p>缓存请求指令：</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fuobgw0c9zj20jf0aeta9.jpg" alt></p>
<p>缓存响应指令：</p>
<p><img src="https://ws1.sinaimg.cn/large/edd3cb11ly1fuobh2t4arj20oy0cytb1.jpg" alt></p>
<h4 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h4><p>Connection 首部字段有两个作用。</p>
<ul>
<li>控制不再转发给代理的首部字段</li>
<li>管理持久连接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection：不再转发的首部字段</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection：close</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Connection：Keep-Alive</span><br></pre></td></tr></table></figure>
<h4 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h4><p>表明创建 HTTP 报文的日期和时间。</p>
<h4 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pragma：no-cache//客户端要求所有的中间服务器不返回缓存的资源。</span><br></pre></td></tr></table></figure>
<h4 id="Trailer"><a href="#Trailer" class="headerlink" title="Trailer"></a>Trailer</h4><p>说明在报文主体后记录了哪些首部字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Trailer：Expires//报文主体之后会出现 Expires 首部字段。</span><br></pre></td></tr></table></figure>
<h4 id="Transfer-Encoding"><a href="#Transfer-Encoding" class="headerlink" title="Transfer-Encoding"></a>Transfer-Encoding</h4><p>规定了传输报文主体时采用的编码方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Transfer-Encoding：chunked//采用分块传输编码</span><br></pre></td></tr></table></figure>
<h4 id="Upgrade"><a href="#Upgrade" class="headerlink" title="Upgrade"></a>Upgrade</h4><p>检测 HTTP 协议及其他协议是否可使用更高的版本进行通信。使用 Upgrade 时，还需要额外指定 Connection：Upgrade。</p>
<h4 id="Via"><a href="#Via" class="headerlink" title="Via"></a>Via</h4><p>Via 可以追踪客户端与服务器之间的请求和响应报文的传输路径。还可避免请求回环的发生。所以必须在经过代理服务器时附加该首部字段内容。</p>
<h4 id="Warning"><a href="#Warning" class="headerlink" title="Warning"></a>Warning</h4><p>告知用户一些与缓存相关的问题的警告。</p>
<h3 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h3><h4 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h4><p>Accept 可通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级。可使用 type/subtype 这种形式，一次指定多种媒体类型。</p>
<h4 id="Accept-Charset"><a href="#Accept-Charset" class="headerlink" title="Accept-Charset"></a>Accept-Charset</h4><p>用来通知服务器用户代理支持的字符集及字符集的相对优先顺序。可用权重 q 值来表示相对优先级。</p>
<h4 id="Accept-Encoding"><a href="#Accept-Encoding" class="headerlink" title="Accept-Encoding"></a>Accept-Encoding</h4><p>告知服务器用户代理支持的内容编码及内容编码的优先级顺序。</p>
<h4 id="Accept-Language"><a href="#Accept-Language" class="headerlink" title="Accept-Language"></a>Accept-Language</h4><p>告知服务器用户代理能够处理的自然语言集。按权重值 q 来表示相对优先级。</p>
<h4 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h4><p>用户代理的认证信息。</p>
<h4 id="Expect"><a href="#Expect" class="headerlink" title="Expect"></a>Expect</h4><p>告知服务器，期望出现的某种特定行为。</p>
<h4 id="From"><a href="#From" class="headerlink" title="From"></a>From</h4><p>告知服务器使用用户代理的用户的电子邮件地址。</p>
<h4 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h4><p>虚拟主机运行在同一个 IP 上，使用 Host 加以区分。</p>
<h4 id="If-Match"><a href="#If-Match" class="headerlink" title="If-Match"></a>If-Match</h4><p>形如 If-*** 这种形式的请求首部字段，都可称为条件请求。服务器接收到附带条件的请求后，只有判断指定条件为真时，才会执行请求。</p>
<h4 id="Max-Forward"><a href="#Max-Forward" class="headerlink" title="Max-Forward"></a>Max-Forward</h4><p>请求可以经过的代理服务器的最大个数。请求每次被转发一次，值减一，当值为零时，该服务器立即返回响应。</p>
<h4 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h4><p>获取部分资源的范围请求。</p>
<h4 id="Referer"><a href="#Referer" class="headerlink" title="Referer"></a>Referer</h4><p>告知服务器请求的原始资源的 URI。</p>
<h4 id="TE"><a href="#TE" class="headerlink" title="TE"></a>TE</h4><p>告知服务器客户端能够处理响应的传输编码方式及相对优先级。</p>
<h4 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h4><p>传达浏览器的种类。</p>
<h3 id="响应首部字段"><a href="#响应首部字段" class="headerlink" title="响应首部字段"></a>响应首部字段</h3><h4 id="Accept-Ranges"><a href="#Accept-Ranges" class="headerlink" title="Accept-Ranges"></a>Accept-Ranges</h4><p>告知客户端服务器是否能处理范围请求。</p>
<h4 id="Age"><a href="#Age" class="headerlink" title="Age"></a>Age</h4><p>首部字段 Age 能告知客户端，源服务器在多久前创建了响应。字段值单位为秒。 </p>
<h4 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h4><p>首部字段 ETag 能告知客户端实体标识，一种可将资源以字符串形式做唯一标识的方式。服务器会为每份资源分配对应的 ETag 值。当资源更新时，ETag 值也需要更新。有强 ETag 值和弱 ETag 值之分。</p>
<h4 id="Location"><a href="#Location" class="headerlink" title="Location"></a>Location</h4><p>使用 Location 可以将响应接受方引导至某个与请求 URI 位置不同的资源。</p>
<h4 id="Proxy-Authenticate"><a href="#Proxy-Authenticate" class="headerlink" title="Proxy-Authenticate"></a>Proxy-Authenticate</h4><p>Proxy-Authenticate 会把由代理服务器所要求的认证信息发送给客户端。</p>
<h4 id="Retry-After"><a href="#Retry-After" class="headerlink" title="Retry-After"></a>Retry-After</h4><p>告知客户端应该在多久之后再次发送请求。</p>
<h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><p>服务器信息。</p>
<h4 id="Vary"><a href="#Vary" class="headerlink" title="Vary"></a>Vary</h4><p>可对缓存进行控制。</p>
<h4 id="WWW-Authenticate"><a href="#WWW-Authenticate" class="headerlink" title="WWW-Authenticate"></a>WWW-Authenticate</h4><p>用于 HTTP 访问认证。</p>
<h3 id="实体首部字段"><a href="#实体首部字段" class="headerlink" title="实体首部字段"></a>实体首部字段</h3><h4 id="Allow"><a href="#Allow" class="headerlink" title="Allow"></a>Allow</h4><p>通知客户端能够支持 Request-URI 指定资源的所有 HTTP 方法。</p>
<h4 id="Content-Encoding"><a href="#Content-Encoding" class="headerlink" title="Content-Encoding"></a>Content-Encoding</h4><p>告知客户端服务器对实体的主体部分选用的内容编码方式。</p>
<h4 id="Content-Language"><a href="#Content-Language" class="headerlink" title="Content-Language"></a>Content-Language</h4><p>实体主体使用的自然语言。 </p>
<h3 id="为-Cookie-服务的首部字段"><a href="#为-Cookie-服务的首部字段" class="headerlink" title="为 Cookie 服务的首部字段"></a>为 Cookie 服务的首部字段</h3><p>Cookie 的工作原理是用户识别及状态管理。Web 网站 为了管理用户的状态会通过 Web 浏览器，把一些数据临时写入用户的计算机内，接着当用户访问该 Web 网站时，可通过通信方式取回之前发放的 Cookie。</p>
<table>
<thead>
<tr>
<th>首部字段名</th>
<th>说明</th>
<th>首部类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>Set-Cookie</td>
<td>开始状态管理所使用的 Cookie 信息</td>
<td>响应首部字段</td>
</tr>
<tr>
<td>Cookie</td>
<td>服务器接受到的 Cookie 信息</td>
<td>请求首部字段</td>
</tr>
</tbody>
</table>
<h3 id="其他首部字段"><a href="#其他首部字段" class="headerlink" title="其他首部字段"></a>其他首部字段</h3><p>HTTP 首部字段是可以自行扩展的。所以在 Web 服务器和浏览器的应用上，会出现各种非标准的首部字段。</p>
<p>最常用的有</p>
<ul>
<li>X-Frame-Options</li>
<li>X-XSS-Protection</li>
<li>DNT</li>
<li>P3P</li>
</ul>
<h2 id="确保-Web-安全的-HTTPS"><a href="#确保-Web-安全的-HTTPS" class="headerlink" title="确保 Web 安全的 HTTPS"></a>确保 Web 安全的 HTTPS</h2><p>与 SSL(Secure Socket Layer,安全套接层)组合使用的 HTTP 被称为 HTTPS(HTTP Secure，超文本传输安全协议)。</p>
<h3 id="HTTP-的缺点"><a href="#HTTP-的缺点" class="headerlink" title="HTTP 的缺点"></a>HTTP 的缺点</h3><h4 id="通信使用明文-不加密-，内容可能被窃听。"><a href="#通信使用明文-不加密-，内容可能被窃听。" class="headerlink" title="通信使用明文(不加密)，内容可能被窃听。"></a>通信使用明文(不加密)，内容可能被窃听。</h4><p>HTTP 本身不具有加密的功能，所以也无法做到对通信整体进行加密。</p>
<p>对策：</p>
<ul>
<li>通信的加密 HTTPS</li>
<li>内容的加密，把 HTTP 报文里所含的内容进行加密处理。 </li>
</ul>
<h4 id="不验证通信方的身份，因此有可能遭遇伪装。"><a href="#不验证通信方的身份，因此有可能遭遇伪装。" class="headerlink" title="不验证通信方的身份，因此有可能遭遇伪装。"></a>不验证通信方的身份，因此有可能遭遇伪装。</h4><ul>
<li>任何人都可以发起请求</li>
<li>确认通信方证书</li>
</ul>
<h4 id="无法证明报文的完整性，所以有可能已遭篡改。"><a href="#无法证明报文的完整性，所以有可能已遭篡改。" class="headerlink" title="无法证明报文的完整性，所以有可能已遭篡改。"></a>无法证明报文的完整性，所以有可能已遭篡改。</h4><p>使用 MD5 和 SHA-1 等散列值校验的方法，以及用来确认文件的数字签名方法防止报文被篡改。</p>
<h3 id="HTTP-加密-认证-完整性保护-HTTPS"><a href="#HTTP-加密-认证-完整性保护-HTTPS" class="headerlink" title="HTTP+加密+认证+完整性保护=HTTPS"></a>HTTP+加密+认证+完整性保护=HTTPS</h3><p>使用 HTTPS 通信时，不再用 http://，而是改用 https://</p>
<h3 id="HTTPS-是身披-SSL-外壳的-HTTP"><a href="#HTTPS-是身披-SSL-外壳的-HTTP" class="headerlink" title="HTTPS 是身披 SSL 外壳的 HTTP"></a>HTTPS 是身披 SSL 外壳的 HTTP</h3><p>HTTPS 并非一种新的协议。只是 HTTP 通信接口部分用 SSL(Secure Socket Layer) 和 TLS(Transport Layer Security) 协议代替而已。</p>
<p>SSL 是独立于 HTTP 的协议，所以不光是 HTTP 协议，其他运行在应用层的 SMTP 和 Telnet 等协议均可配合 SSL 协议使用。</p>
<p>常用的加密方法：</p>
<ul>
<li>共享秘钥加密，也称对称秘钥加密，加密和解密使用同一把秘钥，故在发送加密信息的同时，也需要将秘钥发送给对方。</li>
<li>公开秘钥加密，使用非对称的秘钥，使用公有秘钥加密，私有秘钥解密。</li>
</ul>
<p>SSL 采用公开秘钥加密的加密处理方法。</p>
<p>HTTPS 采用共享秘钥加密和公开秘钥加密两者并用的混合加密机制。</p>
<p>HTTPS 也存在一些问题，当使用 SSL 时，它的处理速度会变慢。</p>
<h2 id="确认访问用户身份的认证"><a href="#确认访问用户身份的认证" class="headerlink" title="确认访问用户身份的认证"></a>确认访问用户身份的认证</h2><h3 id="基于表单认证"><a href="#基于表单认证" class="headerlink" title="基于表单认证"></a>基于表单认证</h3><p>由于使用上的便利性及安全性问题，HTTP 协议标准提供的 BASIC 认证和 DIGEST 认证几乎不怎么使用。SSL 客户端认证虽然具有高度的安全等级，但因为导入及维持费用等问题，还尚未普及。</p>
<p>表单认证一般会使用 Cookie 来管理 Session。</p>
<h2 id="基于-HTTP-的功能追加协议"><a href="#基于-HTTP-的功能追加协议" class="headerlink" title="基于 HTTP 的功能追加协议"></a>基于 HTTP 的功能追加协议</h2><h2 id="构建-Web-内容的技术"><a href="#构建-Web-内容的技术" class="headerlink" title="构建 Web 内容的技术"></a>构建 Web 内容的技术</h2><h2 id="Web-的攻击技术"><a href="#Web-的攻击技术" class="headerlink" title="Web 的攻击技术"></a>Web 的攻击技术</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/常用命令行命令总结/" rel="next" title="常用命令行命令总结">
                <i class="fa fa-chevron-left"></i> 常用命令行命令总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/Java的基本程序设计结构/" rel="prev" title="Java 中的继承">
                Java 中的继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="FrouFrou">
            
              <p class="site-author-name" itemprop="name">FrouFrou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-及网络基础"><span class="nav-number">1.</span> <span class="nav-text">Web 及网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-HTTP-协议访问-Web"><span class="nav-number">1.1.</span> <span class="nav-text">使用 HTTP 协议访问 Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-的诞生"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP 的诞生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络基础-TCP-IP"><span class="nav-number">1.3.</span> <span class="nav-text">网络基础 TCP/IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四层结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">四层结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP-通信传输流"><span class="nav-number">1.3.2.</span> <span class="nav-text">TCP/IP 通信传输流</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与-HTTP-关系密切的协议-IP，TCP-和-DNS"><span class="nav-number">1.4.</span> <span class="nav-text">与 HTTP 关系密切的协议 IP，TCP 和 DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#负责传输的-IP-协议"><span class="nav-number">1.4.1.</span> <span class="nav-text">负责传输的 IP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确保可靠性的-TCP-协议"><span class="nav-number">1.4.2.</span> <span class="nav-text">确保可靠性的 TCP 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责域名解析的-DNS"><span class="nav-number">1.4.3.</span> <span class="nav-text">负责域名解析的 DNS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种协议与-HTTP-协议的关系"><span class="nav-number">1.5.</span> <span class="nav-text">各种协议与 HTTP 协议的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI-和-URL"><span class="nav-number">1.6.</span> <span class="nav-text">URI 和 URL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URI-格式"><span class="nav-number">1.6.1.</span> <span class="nav-text">URI 格式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单的-HTTP-协议"><span class="nav-number">2.</span> <span class="nav-text">简单的 HTTP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-请求报文的构成"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP 请求报文的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-响应报文的构成"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP 响应报文的构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-是不保存状态的协议"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP 是不保存状态的协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求-URI-定位资源"><span class="nav-number">2.4.</span> <span class="nav-text">请求 URI 定位资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#告知服务器意图的-HTTP-方法"><span class="nav-number">2.5.</span> <span class="nav-text">告知服务器意图的 HTTP 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接节省通信量"><span class="nav-number">2.6.</span> <span class="nav-text">持久连接节省通信量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Cookie-的状态管理"><span class="nav-number">2.7.</span> <span class="nav-text">使用 Cookie 的状态管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-报文内的-HTTP-信息"><span class="nav-number">3.</span> <span class="nav-text">HTTP 报文内的 HTTP 信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-报文"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP 报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求报文和响应报文的结构"><span class="nav-number">3.2.</span> <span class="nav-text">请求报文和响应报文的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分块传输编码"><span class="nav-number">3.3.</span> <span class="nav-text">分块传输编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多部分对象集合"><span class="nav-number">3.4.</span> <span class="nav-text">多部分对象集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#范围请求"><span class="nav-number">3.5.</span> <span class="nav-text">范围请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容协商"><span class="nav-number">3.6.</span> <span class="nav-text">内容协商</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回结果的-HTTP-状态码"><span class="nav-number">4.</span> <span class="nav-text">返回结果的 HTTP 状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码的类别"><span class="nav-number">4.1.</span> <span class="nav-text">状态码的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-成功"><span class="nav-number">4.2.</span> <span class="nav-text">2** 成功</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#200-OK"><span class="nav-number">4.2.1.</span> <span class="nav-text">200 OK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#204-No-Content"><span class="nav-number">4.2.2.</span> <span class="nav-text">204 No Content</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#206-Partial-Content"><span class="nav-number">4.2.3.</span> <span class="nav-text">206 Partial Content</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-重定向"><span class="nav-number">4.3.</span> <span class="nav-text">3** 重定向</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#301-Moved-Permanently"><span class="nav-number">4.3.1.</span> <span class="nav-text">301 Moved Permanently</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#302-Found"><span class="nav-number">4.3.2.</span> <span class="nav-text">302 Found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#303-See-Other"><span class="nav-number">4.3.3.</span> <span class="nav-text">303 See Other</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">4.3.4.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-客户端错误"><span class="nav-number">4.4.</span> <span class="nav-text">4** 客户端错误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-服务器错误"><span class="nav-number">4.5.</span> <span class="nav-text">5** 服务器错误</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与-HTTP-协作的-Web-服务器"><span class="nav-number">5.</span> <span class="nav-text">与 HTTP 协作的 Web 服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用单台虚拟主机实现多个域名"><span class="nav-number">5.0.1.</span> <span class="nav-text">用单台虚拟主机实现多个域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信数据转发程序：代理，网关，隧道"><span class="nav-number">5.0.2.</span> <span class="nav-text">通信数据转发程序：代理，网关，隧道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存资源的缓存"><span class="nav-number">5.0.3.</span> <span class="nav-text">保存资源的缓存</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-首部"><span class="nav-number">6.</span> <span class="nav-text">HTTP 首部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-报文首部"><span class="nav-number">6.1.</span> <span class="nav-text">HTTP 报文首部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-首部字段"><span class="nav-number">6.2.</span> <span class="nav-text">HTTP 首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP-首部字段结构"><span class="nav-number">6.2.1.</span> <span class="nav-text">HTTP 首部字段结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-种-HTTP-首部字段类型"><span class="nav-number">6.2.2.</span> <span class="nav-text">4 种 HTTP 首部字段类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1-通用首部字段"><span class="nav-number">6.3.</span> <span class="nav-text">HTTP/1.1 通用首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cache-Control"><span class="nav-number">6.3.1.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Connection"><span class="nav-number">6.3.2.</span> <span class="nav-text">Connection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date"><span class="nav-number">6.3.3.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pragma"><span class="nav-number">6.3.4.</span> <span class="nav-text">Pragma</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trailer"><span class="nav-number">6.3.5.</span> <span class="nav-text">Trailer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transfer-Encoding"><span class="nav-number">6.3.6.</span> <span class="nav-text">Transfer-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Upgrade"><span class="nav-number">6.3.7.</span> <span class="nav-text">Upgrade</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Via"><span class="nav-number">6.3.8.</span> <span class="nav-text">Via</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Warning"><span class="nav-number">6.3.9.</span> <span class="nav-text">Warning</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求首部字段"><span class="nav-number">6.4.</span> <span class="nav-text">请求首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept"><span class="nav-number">6.4.1.</span> <span class="nav-text">Accept</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Charset"><span class="nav-number">6.4.2.</span> <span class="nav-text">Accept-Charset</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Encoding"><span class="nav-number">6.4.3.</span> <span class="nav-text">Accept-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Language"><span class="nav-number">6.4.4.</span> <span class="nav-text">Accept-Language</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Authorization"><span class="nav-number">6.4.5.</span> <span class="nav-text">Authorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Expect"><span class="nav-number">6.4.6.</span> <span class="nav-text">Expect</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From"><span class="nav-number">6.4.7.</span> <span class="nav-text">From</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Host"><span class="nav-number">6.4.8.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#If-Match"><span class="nav-number">6.4.9.</span> <span class="nav-text">If-Match</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Max-Forward"><span class="nav-number">6.4.10.</span> <span class="nav-text">Max-Forward</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Range"><span class="nav-number">6.4.11.</span> <span class="nav-text">Range</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Referer"><span class="nav-number">6.4.12.</span> <span class="nav-text">Referer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TE"><span class="nav-number">6.4.13.</span> <span class="nav-text">TE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#User-Agent"><span class="nav-number">6.4.14.</span> <span class="nav-text">User-Agent</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应首部字段"><span class="nav-number">6.5.</span> <span class="nav-text">响应首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Accept-Ranges"><span class="nav-number">6.5.1.</span> <span class="nav-text">Accept-Ranges</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Age"><span class="nav-number">6.5.2.</span> <span class="nav-text">Age</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ETag"><span class="nav-number">6.5.3.</span> <span class="nav-text">ETag</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Location"><span class="nav-number">6.5.4.</span> <span class="nav-text">Location</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Proxy-Authenticate"><span class="nav-number">6.5.5.</span> <span class="nav-text">Proxy-Authenticate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Retry-After"><span class="nav-number">6.5.6.</span> <span class="nav-text">Retry-After</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Server"><span class="nav-number">6.5.7.</span> <span class="nav-text">Server</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vary"><span class="nav-number">6.5.8.</span> <span class="nav-text">Vary</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WWW-Authenticate"><span class="nav-number">6.5.9.</span> <span class="nav-text">WWW-Authenticate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实体首部字段"><span class="nav-number">6.6.</span> <span class="nav-text">实体首部字段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Allow"><span class="nav-number">6.6.1.</span> <span class="nav-text">Allow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Encoding"><span class="nav-number">6.6.2.</span> <span class="nav-text">Content-Encoding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Content-Language"><span class="nav-number">6.6.3.</span> <span class="nav-text">Content-Language</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为-Cookie-服务的首部字段"><span class="nav-number">6.7.</span> <span class="nav-text">为 Cookie 服务的首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他首部字段"><span class="nav-number">6.8.</span> <span class="nav-text">其他首部字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确保-Web-安全的-HTTPS"><span class="nav-number">7.</span> <span class="nav-text">确保 Web 安全的 HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-的缺点"><span class="nav-number">7.1.</span> <span class="nav-text">HTTP 的缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通信使用明文-不加密-，内容可能被窃听。"><span class="nav-number">7.1.1.</span> <span class="nav-text">通信使用明文(不加密)，内容可能被窃听。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不验证通信方的身份，因此有可能遭遇伪装。"><span class="nav-number">7.1.2.</span> <span class="nav-text">不验证通信方的身份，因此有可能遭遇伪装。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无法证明报文的完整性，所以有可能已遭篡改。"><span class="nav-number">7.1.3.</span> <span class="nav-text">无法证明报文的完整性，所以有可能已遭篡改。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-加密-认证-完整性保护-HTTPS"><span class="nav-number">7.2.</span> <span class="nav-text">HTTP+加密+认证+完整性保护=HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS-是身披-SSL-外壳的-HTTP"><span class="nav-number">7.3.</span> <span class="nav-text">HTTPS 是身披 SSL 外壳的 HTTP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认访问用户身份的认证"><span class="nav-number">8.</span> <span class="nav-text">确认访问用户身份的认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于表单认证"><span class="nav-number">8.1.</span> <span class="nav-text">基于表单认证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于-HTTP-的功能追加协议"><span class="nav-number">9.</span> <span class="nav-text">基于 HTTP 的功能追加协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建-Web-内容的技术"><span class="nav-number">10.</span> <span class="nav-text">构建 Web 内容的技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-的攻击技术"><span class="nav-number">11.</span> <span class="nav-text">Web 的攻击技术</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrouFrou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
