<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="环境安装Installing MongoDB with Homebrew robo3T MongoDB 高级语法AND 与 OR 操作隐式 AND 操作1db.getCollection(&amp;apos;example_data_1&amp;apos;).find(&amp;#123;&amp;apos;age&amp;apos;:&amp;#123;&amp;apos;$gt&amp;apos;:25&amp;#125;,&amp;apos;sex&amp;apos;:&amp;apo">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb 学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/12/06/mongodb-学习笔记/index.html">
<meta property="og:site_name" content="FrouFrou">
<meta property="og:description" content="环境安装Installing MongoDB with Homebrew robo3T MongoDB 高级语法AND 与 OR 操作隐式 AND 操作1db.getCollection(&amp;apos;example_data_1&amp;apos;).find(&amp;#123;&amp;apos;age&amp;apos;:&amp;#123;&amp;apos;$gt&amp;apos;:25&amp;#125;,&amp;apos;sex&amp;apos;:&amp;apo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-13T00:43:20.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mongodb 学习笔记">
<meta name="twitter:description" content="环境安装Installing MongoDB with Homebrew robo3T MongoDB 高级语法AND 与 OR 操作隐式 AND 操作1db.getCollection(&amp;apos;example_data_1&amp;apos;).find(&amp;#123;&amp;apos;age&amp;apos;:&amp;#123;&amp;apos;$gt&amp;apos;:25&amp;#125;,&amp;apos;sex&amp;apos;:&amp;apo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/06/mongodb-学习笔记/">





  <title>mongodb 学习笔记 | FrouFrou</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-124508814-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FrouFrou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">live and learn</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/mongodb-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FrouFrou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FrouFrou">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mongodb 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T22:14:31+08:00">
                2019-12-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-13T08:43:20+08:00">
                2019-12-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="环境安装"><a href="#环境安装" class="headerlink" title="环境安装"></a>环境安装</h1><p><a href="https://stackoverflow.com/questions/57856809/installing-mongodb-with-homebrew" target="_blank" rel="noopener">Installing MongoDB with Homebrew</a></p>
<p><a href="https://robomongo.org/download" target="_blank" rel="noopener">robo3T</a></p>
<h1 id="MongoDB-高级语法"><a href="#MongoDB-高级语法" class="headerlink" title="MongoDB 高级语法"></a>MongoDB 高级语法</h1><h2 id="AND-与-OR-操作"><a href="#AND-与-OR-操作" class="headerlink" title="AND 与 OR 操作"></a>AND 与 OR 操作</h2><p>隐式 AND 操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_data_1&apos;).find(&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:25&#125;,&apos;sex&apos;:&apos;男&apos;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>显式 AND 操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//语法：collection.find(&#123;&apos;$and&apos;:[字典1,字典2,字典3,.....,字典n]&#125;)</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).find(&#123;</span><br><span class="line">        &apos;$and&apos;:[&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:25&#125;,&apos;sex&apos;:&apos;男&apos;&#125;]</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>显式 AND 与隐式 AND 混用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//查询id小于20且年龄大于25性别为男的数据</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).find(&#123;</span><br><span class="line">        &apos;id&apos;:&#123;&apos;$lt&apos;:10&#125;,</span><br><span class="line">        &apos;$and&apos;:[&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:25&#125;,&apos;sex&apos;:&apos;男&apos;&#125;]</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>OR 操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//语法:collection.find(&#123;&apos;$or&apos;:[字典1,字典2,字典3,.....,字典n]&#125;)</span><br><span class="line">//查询年龄大于28或者工资大于9900的数据</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).find(&#123;</span><br><span class="line">    &apos;$or&apos;:[&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:28&#125;&#125;,&#123;&apos;salary&apos;:&#123;&apos;$gt&apos;:9900&#125;&#125;]</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>MongoDB 在执行 OR 操作时会遵循短路原则，只要前面的条件满足了，那后面的条件就直接跳过</p>
<p>某些显式的 AND 操作不能写成隐式的 AND 操作，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_data_1&apos;).find(&#123;</span><br><span class="line">    &apos;$and&apos;:[</span><br><span class="line">    &#123;&apos;$or&apos;:[&#123;&apos;set&apos;:&apos;男&apos;,&apos;id&apos;:&#123;&apos;$lt&apos;:20&#125;&#125;]&#125;,</span><br><span class="line">    &#123;&apos;$or&apos;:[&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:28&#125;&#125;,&#123;&apos;salary&apos;:&#123;&apos;$gt&apos;:9900&#125;&#125;]&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="查询子文档或数组中的数据"><a href="#查询子文档或数组中的数据" class="headerlink" title="查询子文档或数组中的数据"></a>查询子文档或数组中的数据</h2><h3 id="查询子文档"><a href="#查询子文档" class="headerlink" title="查询子文档"></a>查询子文档</h3><p>使用点号定位子文档中的嵌套字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;&apos;user.user_id&apos;:102&#125;)</span><br></pre></td></tr></table></figure>
<p>返回嵌套字段中的特定内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;</span><br><span class="line">    &#123;&apos;user.followed&apos;:&#123;&apos;$gt&apos;:10&#125;&#125;,</span><br><span class="line">    &#123;&apos;_id&apos;:0,&apos;user.name&apos;:1,&apos;user.user_id&apos;:1&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="查询数组中的数据"><a href="#查询数组中的数据" class="headerlink" title="查询数组中的数据"></a>查询数组中的数据</h3><p>查询数组包含数据的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;&apos;size&apos;:&apos;M&apos;&#125;)</span><br></pre></td></tr></table></figure>
<p>查询数组中不包含数据的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;&apos;size&apos;:&#123;&apos;$ne&apos;:&apos;M&apos;&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>根据数组长度查询数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询所有price字段长度为2的记录</span><br><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;&apos;price&apos;:&#123;&apos;$size&apos;:2&#125;&#125;)</span><br></pre></td></tr></table></figure>
<p>根据数组索引查询数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//查询size第一个元素值为S的数据</span><br><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;&apos;size.0&apos;:&apos;S&apos;&#125;)</span><br></pre></td></tr></table></figure>
<p>根据数组索引比较数据大小</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post2&apos;).find(&#123;&apos;price.0&apos;:&#123;&apos;$gt&apos;:500&#125;&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="MongoDB-的聚合查询"><a href="#MongoDB-的聚合查询" class="headerlink" title="MongoDB 的聚合查询"></a>MongoDB 的聚合查询</h2><h3 id="筛选数据"><a href="#筛选数据" class="headerlink" title="筛选数据"></a>筛选数据</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//查询age大于27，且sex为女的数据</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$match&apos;:&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:&apos;27&apos;&#125;,&apos;sex&apos;:&apos;女&apos;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="筛选与修改字段"><a href="#筛选与修改字段" class="headerlink" title="筛选与修改字段"></a>筛选与修改字段</h3><p>返回部分字段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;_id&apos;:0,&apos;sex&apos;:1,&apos;age&apos;:1&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure></p>
<p>match和project的组合使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//返回age大于28的记录，只返回age和sex字段</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$match&apos;:&#123;&apos;age&apos;:&#123;&apos;$gt&apos;:28&#125;&#125;&#125;,</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;_id&apos;:0,&apos;sex&apos;:1,&apos;age&apos;:1&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>在查询结果中添加新字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//添加固定字段</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;_id&apos;:0,&apos;sex&apos;:1,&apos;age&apos;:1,&apos;hello&apos;:&apos;world&apos;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//复制现有字段</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;_id&apos;:0,&apos;sex&apos;:1,&apos;age&apos;:1,&apos;hello&apos;:&apos;$age&apos;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//修改现有字段的数据</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;_id&apos;:0,&apos;sex&apos;:1,&apos;age&apos;:&apos;this is age&apos;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//处理特殊字段</span><br><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;id&apos;:1,&apos;hello&apos;:&#123;&apos;$literal&apos;:&apos;$abcd&apos;&#125;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>抽取字段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_data_1&apos;).aggregate([</span><br><span class="line">       &#123;&apos;$project&apos;:&#123;&apos;name&apos;:&apos;$user.user_name&apos;,&apos;userid&apos;:&apos;$user.user_id&apos;&#125;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="分组操作"><a href="#分组操作" class="headerlink" title="分组操作"></a>分组操作</h3><p>使用去重函数 distinct</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post3&apos;).distinct(&apos;姓名&apos;)</span><br></pre></td></tr></table></figure>
<p>使用分组去重</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post3&apos;).aggregate([&#123;&apos;$group&apos;:&#123;&apos;_id&apos;:&apos;$姓名&apos;&#125;&#125;])</span><br></pre></td></tr></table></figure>
<p>分组并计算统计值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post3&apos;).aggregate([</span><br><span class="line">    &#123;&apos;$group&apos;:</span><br><span class="line">        &#123;&apos;_id&apos;:&apos;$姓名&apos;,</span><br><span class="line">          &apos;count&apos;:&#123;&apos;$sum&apos;:1&#125;,</span><br><span class="line">          &apos;max_score&apos;:&#123;&apos;$max&apos;:&apos;$分数&apos;&#125;,</span><br><span class="line">           &apos;min_score&apos;:&#123;&apos;$min&apos;:&apos;$分数&apos;&#125;,</span><br><span class="line">           &apos;avg_score&apos;:&#123;&apos;$avg&apos;:&apos;$分数&apos;&#125;,</span><br><span class="line">           &apos;sum_score&apos;:&#123;&apos;$sum&apos;:&apos;$分数&apos;&#125;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">  ])</span><br></pre></td></tr></table></figure>
<p>去重并计算最新或最老的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">db.getCollection(&apos;example_post3&apos;).aggregate([</span><br><span class="line">    &#123;&apos;$group&apos;:</span><br><span class="line">        &#123;&apos;_id&apos;:&apos;$姓名&apos;,</span><br><span class="line">         &apos;date&apos;:&#123;&apos;$last&apos;:&apos;$日期&apos;&#125;,</span><br><span class="line">         &apos;score&apos;:&#123;&apos;$last&apos;:&apos;$分数&apos;&#125;</span><br><span class="line">        &#125;&#125;</span><br><span class="line">  ])</span><br></pre></td></tr></table></figure>
<p>拆分数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//使用 unwind 一次只能拆分一个字段</span><br><span class="line">db.getCollection(&apos;example_post2&apos;).aggregate([</span><br><span class="line">    &#123;&apos;$unwind&apos;:&apos;$size&apos;&#125;,</span><br><span class="line">    &#123;&apos;$unwind&apos;:&apos;$price&apos;&#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h3 id="联集合查询"><a href="#联集合查询" class="headerlink" title="联集合查询"></a>联集合查询</h3><p>同时查询多个集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//语法</span><br><span class="line">主集合.aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">        &apos;$lookup&apos;:&#123;</span><br><span class="line">            &apos;from&apos;:&apos;被查集合名&apos;,</span><br><span class="line">            &apos;localField&apos;:&apos;主集合的字段&apos;,</span><br><span class="line">            &apos;foreignField&apos;:&apos;被查集合的字段&apos;,</span><br><span class="line">            &apos;as&apos;:&apos;保存被查结果的字段名&apos;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//查询每条微博的用户信息</span><br><span class="line">db.getCollection(&apos;example_post&apos;).aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">     &apos;$lookup&apos;:&#123;</span><br><span class="line">         &apos;from&apos;:&apos;example_user&apos;,</span><br><span class="line">         &apos;localField&apos;:&apos;user_id&apos;,</span><br><span class="line">         &apos;foreignField&apos;:&apos;id&apos;,</span><br><span class="line">         &apos;as&apos;:&apos;user_info&apos;</span><br><span class="line">         &#125;   </span><br><span class="line">     &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<p>使用 unwind 和 project 美化查询结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//查询用户名为张小二的用户的相关信息</span><br><span class="line">db.getCollection(&apos;example_post&apos;).aggregate([</span><br><span class="line">    &#123;</span><br><span class="line">     &apos;$lookup&apos;:&#123;</span><br><span class="line">         &apos;from&apos;:&apos;example_user&apos;,</span><br><span class="line">         &apos;localField&apos;:&apos;user_id&apos;,</span><br><span class="line">         &apos;foreignField&apos;:&apos;id&apos;,</span><br><span class="line">         &apos;as&apos;:&apos;user_info&apos;</span><br><span class="line">         &#125;   </span><br><span class="line">     &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">         &apos;$unwind&apos;:&apos;$user_info&apos;</span><br><span class="line">         &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">         &apos;$project&apos;:&#123;</span><br><span class="line">             &apos;content&apos;:1,</span><br><span class="line">             &apos;post_time&apos;:1,</span><br><span class="line">             &apos;name&apos;:&apos;$user_info.name&apos;,</span><br><span class="line">             &apos;work&apos;:&apos;$user_info.work&apos;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;,</span><br><span class="line">     &#123;</span><br><span class="line">          &apos;$match&apos;:&#123;&apos;name&apos;:&apos;张小二&apos;&#125; </span><br><span class="line">           &#125;</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h1 id="MongoDB-的优化和安全建议"><a href="#MongoDB-的优化和安全建议" class="headerlink" title="MongoDB 的优化和安全建议"></a>MongoDB 的优化和安全建议</h1><h2 id="如何提高-MongoDB-读写性能"><a href="#如何提高-MongoDB-读写性能" class="headerlink" title="如何提高 MongoDB 读写性能"></a>如何提高 MongoDB 读写性能</h2><p>插入数据时，批量插入比逐条插入快很多，所以当有大量数据需要插入时，应该将数据批量插入，而不是逐条插入</p>
<p>插入比更新相同的数据快很多，当有大量数据需要更新时，可以用插入代替更新操作</p>
<p>使用索引，提高查询速度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">handler = pymongo.MongoClient().chapter_8.one_by_one</span><br><span class="line">handler.create_index(<span class="string">'salary'</span>, background=<span class="keyword">True</span>)</span><br></pre></td></tr></table></figure>
<p>引入 redis，以降低 MongoDB 的读取效率</p>
<h2 id="如何提高-MongoDB-的安全性"><a href="#如何提高-MongoDB-的安全性" class="headerlink" title="如何提高 MongoDB 的安全性"></a>如何提高 MongoDB 的安全性</h2><p>MongoDB 默认没有账号和密码，只要连上了，就可以查询，修改，增加，删除任何内容。</p>
<p>为了增强 MongoDB 的安全性，需要配置基于角色的访问控制机制。</p>
<p>在终端执行如下命令，为 MongoDB 添加管理员用户。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongo</span><br><span class="line">use admin</span><br><span class="line">db.createUser( &#123; user:<span class="string">'admin'</span>, <span class="built_in">pwd</span>:<span class="string">'104256'</span>, roles:[&#123;role:<span class="string">'userAdminAnyDatabase'</span>,db:<span class="string">'admin'</span>&#125;] &#125; )</span><br></pre></td></tr></table></figure>
<p>管理员用户的作用是创建其它用户，管理员用户本身不能对数据库进行控制。</p>
<p>打开 /usr/local/etc/mongod.conf 文件，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">security:</span><br><span class="line">  authorization: enabled</span><br></pre></td></tr></table></figure>
<p>然后使用命令重启 mongdb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services restart mongodb-community</span><br></pre></td></tr></table></figure>
<p>此时，在终端中执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ mongo                                                        </span><br><span class="line">MongoDB shell version v4.2.1</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&amp;gssapiServiceName=mongodb</span><br><span class="line">Implicit session: session &#123; <span class="string">"id"</span> : UUID(<span class="string">"c732d997-373e-4865-83cf-77ae5d1d10ce"</span>) &#125;</span><br><span class="line">MongoDB server version: 4.2.1</span><br><span class="line">&gt; show dbs</span><br><span class="line">&gt; show dbs</span><br></pre></td></tr></table></figure>
<p>表明权限生效,用以下命令重新登陆，再使用 show dbs 即可看到数据库列表了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">➜  ~ mongo -u <span class="string">'admin'</span> -p <span class="string">'104256'</span> --authenticationDatabase <span class="string">'admin'</span></span><br><span class="line">MongoDB shell version v4.2.1</span><br><span class="line">connecting to: mongodb://127.0.0.1:27017/?authSource=admin&amp;compressors=disabled&amp;gssapiServiceName=mongodb</span><br><span class="line">Implicit session: session &#123; <span class="string">"id"</span> : UUID(<span class="string">"66cd27f0-4351-4eff-89d8-29e8a4e294cc"</span>) &#125;</span><br><span class="line">MongoDB server version: 4.2.1</span><br><span class="line">&gt; show dbs</span><br><span class="line">admin      0.000GB</span><br><span class="line">chapter_3  0.000GB</span><br><span class="line">chapter_4  0.000GB</span><br><span class="line">chapter_7  0.000GB</span><br><span class="line">chapter_8  0.023GB</span><br><span class="line">config     0.000GB</span><br><span class="line"><span class="built_in">local</span>      0.000GB</span><br></pre></td></tr></table></figure>
<p>创建普通用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; use chapter_8</span><br><span class="line">switched to db chapter_8</span><br><span class="line">&gt; db.createUser( &#123; user:<span class="string">'yy'</span>, <span class="built_in">pwd</span>:<span class="string">'104256'</span>, roles:[&#123;role:<span class="string">'readWrite'</span>,db:<span class="string">'chapter_8'</span>&#125;,&#123;role:<span class="string">'read'</span>,db:<span class="string">'chapter_4'</span>&#125;] &#125; )</span><br><span class="line">Successfully added user: &#123;</span><br><span class="line">	<span class="string">"user"</span> : <span class="string">"yy"</span>,</span><br><span class="line">	<span class="string">"roles"</span> : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"role"</span> : <span class="string">"readWrite"</span>,</span><br><span class="line">			<span class="string">"db"</span> : <span class="string">"chapter_8"</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="string">"role"</span> : <span class="string">"read"</span>,</span><br><span class="line">			<span class="string">"db"</span> : <span class="string">"chapter_4"</span></span><br><span class="line">		&#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>创建能够操作数据的管理员用户</p>
<p>admin 用户能创建其它用户，但不能访问任何数据库，所以，有必要创建一个能访问全部数据的用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; use admin</span><br><span class="line">switched to db admin</span><br><span class="line">&gt; db.createUser( &#123; user:<span class="string">'root'</span>, <span class="built_in">pwd</span>:<span class="string">'104256'</span>, roles:[<span class="string">'root'</span>] &#125; )</span><br><span class="line">Successfully added user: &#123; <span class="string">"user"</span> : <span class="string">"root"</span>, <span class="string">"roles"</span> : [ <span class="string">"root"</span> ] &#125;</span><br></pre></td></tr></table></figure>
<p>开放外网访问<br>修改 /usr/local/etc/mongod.conf 文件中 bindIp 为 0.0.0.0 即可</p>
<h1 id="Redis-的高级数据结构"><a href="#Redis-的高级数据结构" class="headerlink" title="Redis 的高级数据结构"></a>Redis 的高级数据结构</h1><h2 id="哈希表的功能与应用"><a href="#哈希表的功能与应用" class="headerlink" title="哈希表的功能与应用"></a>哈希表的功能与应用</h2><p>在 redis 中，使用哈希表可以保存大量数据，且无论有多少数据，查询时间始终保持不变，redis的一个哈希表里面可以存储大约 43 亿个键值对</p>
<p><a href="https://instagram-engineering.com/storing-hundreds-of-millions-of-simple-key-value-pairs-in-redis-1091ae80f74c" target="_blank" rel="noopener">Storing hundreds of millions of simple key-value pairs in Redis</a></p>
<p>向哈希表中添加数据，使用的方法名为 hset 或者 hmset。</p>
<h2 id="实现一对多的消息发布"><a href="#实现一对多的消息发布" class="headerlink" title="实现一对多的消息发布"></a>实现一对多的消息发布</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//消息发布</span><br><span class="line">127.0.0.1:6379&gt; publish computer 深度神经网络论文发布</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt; publish computer <span class="string">"send a message"</span></span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br><span class="line">127.0.0.1:6379&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//消息订阅</span><br><span class="line">➜  ~ redis-cli</span><br><span class="line">127.0.0.1:6379&gt; subscribe computer </span><br><span class="line">Reading messages... (press Ctrl-C to quit)</span><br><span class="line">1) <span class="string">"subscribe"</span></span><br><span class="line">2) <span class="string">"computer"</span></span><br><span class="line">3) (<span class="built_in">integer</span>) 1</span><br><span class="line">1) <span class="string">"message"</span></span><br><span class="line">2) <span class="string">"computer"</span></span><br><span class="line">3) <span class="string">"\xe6\xb7\xb1\xe5\xba\xa6\xe7\xa5\x9e\xe7\xbb\x8f\xe7\xbd\x91\xe7\xbb\x9c\xe8\xae\xba\xe6\x96\x87\xe5\x8f\x91\xe5\xb8\x83"</span></span><br><span class="line">1) <span class="string">"message"</span></span><br><span class="line">2) <span class="string">"computer"</span></span><br><span class="line">3) <span class="string">"abcd"</span></span><br><span class="line">1) <span class="string">"message"</span></span><br><span class="line">2) <span class="string">"computer"</span></span><br><span class="line">3) <span class="string">"send a message"</span></span><br></pre></td></tr></table></figure>
<h2 id="有序集合"><a href="#有序集合" class="headerlink" title="有序集合"></a>有序集合</h2><h3 id="实现排行榜功能"><a href="#实现排行榜功能" class="headerlink" title="实现排行榜功能"></a>实现排行榜功能</h3><p>使用传统数据库实现排行榜的弊端：</p>
<ul>
<li>排行榜需要实时更新，数据每一次变化都需要排序，对数据库的性能造成影响</li>
<li>频繁更新数据，导致数据库性能下降</li>
<li>数据量太大时排序时间缓慢</li>
<li>对排序字段添加索引会占用更多空间</li>
</ul>
<p><a href="https://www.twblogs.net/a/5c542398bd9eee06ef363a9e" target="_blank" rel="noopener">python 交互redis 的ZADD方法异常: AttributeError: ‘int’ object has no attribute ‘items’</a><br><a href="https://stackoverflow.com/questions/53553009/not-able-to-insert-data-using-zaddsorted-set-in-redis-using-python" target="_blank" rel="noopener">not able to insert data using ZADD(sorted set ) in redis using python</a></p>
<p>有序列表的常用方法</p>
<p>zadd</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//添加元素</span><br><span class="line">//语法：ZADD KEY_NAME SCORE1 VALUE1.. SCOREN VALUEN</span><br><span class="line">127.0.0.1:6379&gt; zadd rank 2 23001</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>
<p>zrange</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//查询集合</span><br><span class="line">//显示整个有序集成员</span><br><span class="line">127.0.0.1:6379&gt; zrange rank 0 -1 withscores </span><br><span class="line">  1) <span class="string">"23001"</span> </span><br><span class="line">  2) <span class="string">"2"</span></span><br><span class="line">  3) <span class="string">"10010"</span></span><br><span class="line">  4) <span class="string">"3.7000000000000002"</span></span><br><span class="line">  5) <span class="string">"10062"</span></span><br><span class="line">  6) <span class="string">"15"</span></span><br><span class="line">  7) <span class="string">"10092"</span></span><br><span class="line">  8) <span class="string">"19.699999999999999"</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//显示下标1-100 的元素</span><br><span class="line">127.0.0.1:6379&gt; zrange rank 1 100 withscores</span><br><span class="line">  1) <span class="string">"10010"</span></span><br><span class="line">  2) <span class="string">"3.7000000000000002"</span></span><br><span class="line">  3) <span class="string">"10062"</span></span><br><span class="line">  4) <span class="string">"15"</span></span><br><span class="line">  5) <span class="string">"10092"</span></span><br><span class="line">  6) <span class="string">"19.699999999999999"</span></span><br></pre></td></tr></table></figure>
<p>zrank,zrevrank</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//以score升序方式返回某元素的排名</span><br><span class="line">127.0.0.1:6379&gt; zrank rank 10090</span><br><span class="line">(<span class="built_in">integer</span>) 100</span><br><span class="line"></span><br><span class="line">//以score降序方式返回某元素的排名</span><br><span class="line">127.0.0.1:6379&gt; zrevrank rank 10090</span><br><span class="line">(<span class="built_in">integer</span>) 3</span><br></pre></td></tr></table></figure>
<p>zcard</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//获取有序集中的成员个数</span><br><span class="line">127.0.0.1:6379&gt; zcard rank</span><br><span class="line">(<span class="built_in">integer</span>) 104</span><br></pre></td></tr></table></figure>
<p>zrem</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//移除有序集中的指定元素</span><br><span class="line">127.0.0.1:6379&gt; zrem rank user_id</span><br><span class="line">(<span class="built_in">integer</span>) 1</span><br></pre></td></tr></table></figure>
<p>zscore</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//返回指定元素的分数</span><br><span class="line">127.0.0.1:6379&gt; zscore rank 10090</span><br><span class="line"><span class="string">"986"</span></span><br></pre></td></tr></table></figure>
<p>zincrby</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zincrby rank 10 user</span><br><span class="line"><span class="string">"20"</span></span><br></pre></td></tr></table></figure>
<p>zrangebyscore,zrevrangebyscore</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//返回指定分数范围内的元素</span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore rank (100 (200    <span class="comment"># 100&lt;score&lt;200</span></span><br><span class="line"> 1) <span class="string">"10071"</span></span><br><span class="line"> 2) <span class="string">"10056"</span></span><br><span class="line"> 3) <span class="string">"10046"</span></span><br><span class="line"> 4) <span class="string">"10028"</span></span><br><span class="line"> 5) <span class="string">"10031"</span></span><br><span class="line"> 6) <span class="string">"10019"</span></span><br><span class="line"> 7) <span class="string">"10084"</span></span><br><span class="line"> 8) <span class="string">"10021"</span></span><br><span class="line"> 9) <span class="string">"10054"</span></span><br><span class="line">10) <span class="string">"10029"</span></span><br><span class="line">11) <span class="string">"10047"</span></span><br><span class="line">12) <span class="string">"10039"</span></span><br></pre></td></tr></table></figure>
<h2 id="redis-安全管理"><a href="#redis-安全管理" class="headerlink" title="redis 安全管理"></a>redis 安全管理</h2><h3 id="redis-密码设置以及开放外网访问"><a href="#redis-密码设置以及开放外网访问" class="headerlink" title="redis 密码设置以及开放外网访问"></a>redis 密码设置以及开放外网访问</h3><p>打开redis 配置文件 /usr/local/etc/redis.conf</p>
<p>搜索关键字 requirepass,将这一行的注释去掉，密码默认为 foobared，可以修改为自己的密码，再重启 redis 即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -h 127.0.0.1 -p 6379 shutdown</span><br><span class="line">redis-server /usr/<span class="built_in">local</span>/etc/redis.conf</span><br><span class="line">redis-cli -a 104256</span><br></pre></td></tr></table></figure>
<p># </p>
<p><a href="https://yq.aliyun.com/articles/64352?spm=5176.8091938.0.0.oAHbxp" target="_blank" rel="noopener">什么场景应该用 MongoDB ？</a><br><a href="http://www.ityouknow.com/mongodb/2017/08/05/mongodb-cluster-setup.html" target="_blank" rel="noopener">mongodb 3.4 集群搭建：分片+副本集</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/笔记/" rel="next" title="笔记">
                <i class="fa fa-chevron-left"></i> 笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/SQL-学习笔记/" rel="prev" title="SQL 学习笔记">
                SQL 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="FrouFrou">
            
              <p class="site-author-name" itemprop="name">FrouFrou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境安装"><span class="nav-number">1.</span> <span class="nav-text">环境安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-高级语法"><span class="nav-number">2.</span> <span class="nav-text">MongoDB 高级语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AND-与-OR-操作"><span class="nav-number">2.1.</span> <span class="nav-text">AND 与 OR 操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询子文档或数组中的数据"><span class="nav-number">2.2.</span> <span class="nav-text">查询子文档或数组中的数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查询子文档"><span class="nav-number">2.2.1.</span> <span class="nav-text">查询子文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询数组中的数据"><span class="nav-number">2.2.2.</span> <span class="nav-text">查询数组中的数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-的聚合查询"><span class="nav-number">2.3.</span> <span class="nav-text">MongoDB 的聚合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选数据"><span class="nav-number">2.3.1.</span> <span class="nav-text">筛选数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#筛选与修改字段"><span class="nav-number">2.3.2.</span> <span class="nav-text">筛选与修改字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分组操作"><span class="nav-number">2.3.3.</span> <span class="nav-text">分组操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联集合查询"><span class="nav-number">2.3.4.</span> <span class="nav-text">联集合查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MongoDB-的优化和安全建议"><span class="nav-number">3.</span> <span class="nav-text">MongoDB 的优化和安全建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提高-MongoDB-读写性能"><span class="nav-number">3.1.</span> <span class="nav-text">如何提高 MongoDB 读写性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何提高-MongoDB-的安全性"><span class="nav-number">3.2.</span> <span class="nav-text">如何提高 MongoDB 的安全性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-的高级数据结构"><span class="nav-number">4.</span> <span class="nav-text">Redis 的高级数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#哈希表的功能与应用"><span class="nav-number">4.1.</span> <span class="nav-text">哈希表的功能与应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现一对多的消息发布"><span class="nav-number">4.2.</span> <span class="nav-text">实现一对多的消息发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序集合"><span class="nav-number">4.3.</span> <span class="nav-text">有序集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现排行榜功能"><span class="nav-number">4.3.1.</span> <span class="nav-text">实现排行榜功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis-安全管理"><span class="nav-number">4.4.</span> <span class="nav-text">redis 安全管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#redis-密码设置以及开放外网访问"><span class="nav-number">4.4.1.</span> <span class="nav-text">redis 密码设置以及开放外网访问</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FrouFrou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">29.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
